1. List the commands for adding, updating, and deleting data .
 INSERTING:

 INSERT INTO table name (column1, column2, column3)

  VALUES
  (column1 value, column2 value, column3 value),
  (column1 value, column2 value, column3 value);

  UPDATING:

  UPDATE table name
  SET column name=value WHERE column
  name=value;

  DELETING:

  DELETE FROM table name
  WHERE column name=value;

2. Explain the structure for each type of command.
See #1

3. What are some the data types that can be used in tables? Give a real world example of each.

  NUMBERS: monetary - $52093.89, float(3, 2) - 089.96

  TEXT: char, character, character varying, text - "Hello World!", varchar.

    DATE & TIME: date - 2017-11-09, interval, time, timestamp - '1970-01-01 00:00:00' UTC

  Boolean: TRUE - 't', 'true', 'y', 'yes', 'on', '1'
  FALSE 'f', 'false', 'n', 'no', 'off', '0'

  GEOMETRIC: points - ( x , y ) or x , y

  NETWORK ADDRESS: addr - '08:00:2b:01:02:03'

4. a)
CREATE TABLE guests (
 id   serial     primary key,
 last_name   varchar(90),
 first_name   varchar(90),
 party_size   integer,
 meals          numeric,
 rsvpd           boolean
);

 b)
  ALTER TABLE guests
  ADD COLUMN thanks boolean SET DEFAULT 'false';

 c)
 ALTER TABLE guests
 DROP COLUMN meals;

 d)
 ALTER TABLE guests
 ADD COLUMN table_number integer;

 5.  Write a command to make a new table to hold the books in a library with the columns ISBN,
 title, author, genre, publishing date, number of copies, and available copies.

 CREATE TABLE library (
 ISBN                             char(10),
 title                                varchar(255),
 author                            varchar(255),
 genre                             varchar(255),
 published                      date(YYYY-MM-DD),
 num_of_copies             integer,
 copies_available           integer,

);


INSERT INTO library (ISBN, title, author, genre, published, num_of_copies, copies_available)
VALUES
(978-1-5011-7494-0, 'FATAL', 'John Lescroart', 'thriller', '2017 October 3', 10, 3),
(978-0-316-43317-4, 'Never', 'James Patterson & Candace Fox', 'thriller', '2017 Janurary 21',
8, 0),
(0-06-019537-1, 'The Scret Architecture Of Our Nation's Capitol', 'David Ovason', 'Historical', '1999
 May 11', 2, 1);

UPDATE library
SET copies_available=2 WHERE ISBN=978-1-5011-7494-0;

DELETE FROM library WHERE ISBN=0-06-019537-1;


6.
CREATE TABLE spacecrafts(
id                                     serial primary key,
name                               varchar(90),
year_launched                integer,
country                           varchar(90),
mission                           text,
orbiting                           varchar(90),
operational                      boolean,
distance                           integer
);

INSERT INTO spacecrafts( name, year_launched, country, mission, orbiting, operational,
distance)
VALUES
('Jupiter Ascending', 2011, 'Fake Country', 'gather weather intel', 'Jupiter', 'true', '588,000,000' ),
('Spirit of Europa', 2001, 'Another Fake', 'mineral extraction', 'Europa', 'true', 390, 400, 000),
('Mars Bruno', 2017, 'Not Real', 'Initiate terraforming', 'Mars', 'true', 225,000,000);

DELETE FROM spacecrafts WHERE name='Mars Bruno' AND country='Not Real';

UPDATE spacecrafts
SET operational='false' WHERE name='Spirit of Europa' AND distance=390,400,00;


7.
CREATE TABLE emails(
id                                 serial primary key,
subject                         varchar(255),
sender                          varchar(255),
additional_recipients   text ARRAY[],
body                            text,
time                             timestamptz,
read                             boolean,
chain_id                      serial primary key
);

SET timezone = 'America/Chicago';
ALTER TABLE emails ALTER COLUMN additional_recipients SET DEFAULT '{}';

INSERT INTO emails(subject, sender, additional_recipients, body, time, read,)
VALUES
('Extravaganza', 'Jay-Z', '{"Damion Dash", "Whiz", "Snoop Dog", "Kelly Roland", "Neo", "ect..."}'
'Don't forget to bring out your best costumes. The theme is Michael Jackson's Thriller ',
'2017-10-22 19:10:25-07', 'true'),
('Follow Up', 'Mee', 'I had a great time meeting with you.', '2016-06-22 19:10:25-07', 'true'),
('The U vs FSU', '{"GG", "Brian", "Mason", "Niki", "Dana", "Lloyd"}', '2017-10-07 19:15:25-07')
;

UPDATE emails
SET read='false' WHERE time='2017-10-07 19:15:25-07' AND subject='The U vs FSU;
